<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="167dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="20dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="167dp"
        android:background="@drawable/tel">

        <TextView
            android:id="@+id/receiv_nome_dialog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:text="Nome"
            android:textSize="30sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/receiv_nome_dialog"
            android:layout_marginTop="30dp"
            android:gravity="center"
            android:layout_marginBottom="20dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_verdade"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="verdade" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:text="ou"
                android:textColor="@color/white"
                android:textSize="20dp" />

            <Button
                android:id="@+id/btn_desafio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#ff6f9c"
                android:text="Desafio?" />


        </LinearLayout>
    </RelativeLayout>


</androidx.cardview.widget.CardView>